name:
  base
channels:
  - conda-forge
  - simpleitk
  - radiomics
dependencies:
  - python=3.9.1
  - simpleitk=2.2.1
  - numpy=1.24.3
  - scikit-learn=1.01
  - scikit-image=0.21.0
  - ipython
  - hdf5
  - imbalanced-learn=0.11.0
  - netgraph=4.12.8
  - networkx=3.1
  - numpy
  - scipy
  - radiomics::pyradiomics=3.1.0


